<HTML>
	<BODY BGCOLOR="#0000007F">
		<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="4">
		
				<TABLE>
<TR valign="top">	
<TD><img src="../mg.png" alt="" width="128" height="128" /></TD>
<TD>
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="4">
<P>MG Tower to 8576.  Engineer, switch cabs to 9660A and head up the train to Cresson.  You are the only engineer on the service now so the helper engine will remain coupled all the way to Cresson.  I will clear the signal when it is safe to proceed.</P>
</FONT></TD>
</TR>
		</TABLE>
		</FONT>
	</BODY>
</HTML>