<HTML>
	<BODY BGCOLOR="#0000007F">
		<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="4">
		
				<TABLE>
<TR valign="top">	
<TD><img src="../south.png" alt="" width="128" height="128" /></TD>
<TD>
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="4">
<P>8576 this is South Tower.  You are a helper engine today providing extra power for service designation W10 which is in the siding ahead of you.  
<P>W10 is headed by engine 9660A and the engineer is Ted Jennings.  </P>
<P>It is time to get coupled up.</P>
</FONT></TD>
</TR>
		</TABLE>
		</FONT>
	</BODY>
</HTML>