<HTML>
	<BODY BGCOLOR="#0000007F">
		<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="4">
		
				<TABLE>
<TR valign="top">	
<TD><img src="../jones.png" alt="" width="128" height="128" /></TD>
<TD>
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="4">
<P>9830A to 9825A.  Jones here.  Good to hear you made it to passenger services.  You have come a long way since that first day in Altoona Yard.  </P>
<P>I hear they are selecting the engineers for the 100th anniversay of Horseshoe Curve later today.  Let's keep our fingers crossed.  </P>
</FONT></TD>
</TR>
		</TABLE>
		</FONT>
	</BODY>
</HTML>