<HTML>
	<BODY BGCOLOR="#0000007F">
		<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="4">
		
				<TABLE>
<TR valign="top">	
<TD><img src="../guard.png" alt="" width="128" height="128" /></TD>
<TD>
<FONT COLOR="#FFFFFF" FACE="Arial" SIZE="4">
<P>Guard:  An engineer on a passenger service now? You have come up the ranks fast! You should enjoy the trip to Altoona today in this fine weather.    </P>
<P>Let the passengers start boarding and I will give you the signal to begin.</P>
</FONT></TD>
</TR>
		</TABLE>
		</FONT>
	</BODY>
</HTML>